# request-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/requestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/requestapi/: Repository.kt
app/src/main/java/com/requestapi/model/: MovieResponse.kt  Movies.kt  Tv.kt  TvResponse.kt
app/src/main/java/com/requestapi/network/: ApiClient.kt  ApiHandler.kt  ApiInterface.kt  ApiUrl.kt
app/src/main/java/com/requestapi/ui/: MainActivity.kt  MovieAdapter.kt  TvAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/requestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
